{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "UseCustomLocalCert": true,
  "SeqAddress": "http://seq:5341"
}
