{
  "ConnectionStrings": {
    "CarvedRockPostgres": "Host=localhost;Port=5432;Database=carvedrock;Username=postgres;Password=carvedrock;",
    "CarvedRockSqlServer": "Server=127.0.0.1;Database=carvedrock;User=sa;Password=Carvedr0ck!;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "carvedrockapi"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
